# MouseBuddy

./: MouseBuddy.sln  README.md
MouseBuddy/: MouseBuddy.csproj  MouseBuddy.nuspec  MouseBuddy.sln  MouseButtonMessages.cs  MouseButtonStates.cs  MouseManager.cs  buildNugetPackages.ps1
MouseBuddy/MouseBuddy/: MouseBuddy.csproj
MouseBuddy/MouseBuddy.Android/: MouseBuddy.Android.csproj  MouseBuddy.Android.nuspec  packages.config
MouseBuddy/MouseBuddy.Android/Properties/: AssemblyInfo.cs
MouseBuddy/MouseBuddy.Android/Resources/: Resource.Designer.cs
MouseBuddy/MouseBuddy.DesktopGL/: MouseBuddy.DesktopGL.csproj  MouseBuddy.DesktopGL.nuspec  packages.config
MouseBuddy/MouseBuddy.DesktopGL/Properties/: AssemblyInfo.cs
MouseBuddy/MouseBuddy.SharedProject/: IMouseManager.cs  MouseBuddy.SharedProject.projitems  MouseBuddy.SharedProject.shproj  MouseComponent.cs  MouseManager.cs
MouseBuddy/MouseBuddy.Tests/: MouseBuddy.Tests.csproj  MouseManagerTests.cs  app.config  packages.config
MouseBuddy/MouseBuddy.WindowsDX/: MouseBuddy.WindowsDX.csproj  packages.config
MouseBuddy/MouseBuddy.WindowsUniversal/: MouseBuddy.WindowsUniversal.csproj  MouseBuddy.WindowsUniversal.nuget.props  project.json  project.lock.json
MouseBuddy/MouseBuddy.iOS/: MouseBuddy.iOS.csproj  MouseBuddy.iOS.nuspec  packages.config
MouseBuddy/MouseBuddyExample/: Game1.cs  MouseBuddyExample.csproj  MouseBuddyExample.sln  Program.cs  app.manifest
MouseBuddy/MousePointTransformExample/: Game1.cs  MousePointTransformExample.csproj  MousePointTransformExample.sln  Program.cs  app.manifest
(+30 files in other folders)
