<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>MouseBuddy</PackageId>
    <Version>5.0.2</Version>
    <Title>MouseBuddy</Title>
    <Authors>dmanning23</Authors>
    <description>A MonoGame component for doing simple mouse interaction</description>
    <PackageProjectUrl>https://github.com/dmanning23/MouseBuddy</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/dmanning23/MouseBuddy</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>monogame</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FilenameBuddy" Version="5.*" />
    <PackageReference Include="InputHelper" Version="5.*" />
    <PackageReference Include="StateMachineBuddy" Version="5.*" />
    <PackageReference Include="PrimitiveBuddy" Version="5.*" />
  </ItemGroup>
</Project>